In [2]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv("Data_Train.csv")
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [4]:
df.columns

Index(['Airline', 'Date_of_Journey', 'Source', 'Destination', 'Route',
       'Dep_Time', 'Arrival_Time', 'Duration', 'Total_Stops',
       'Additional_Info', 'Price'],
      dtype='object')

In [5]:
df.dtypes

Airline            object
Date_of_Journey    object
Source             object
Destination        object
Route              object
Dep_Time           object
Arrival_Time       object
Duration           object
Total_Stops        object
Additional_Info    object
Price               int64
dtype: object

In [6]:
import seaborn as sns
sns.heatmap(df.corr())

In [7]:
df.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
dtype: int64

In [8]:
df1=df.replace(np.NaN,0)
df1.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [9]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
df1["Airline"]=le.fit_transform(df1["Airline"])
df1

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,3,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,1,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,4,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,3,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,3,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302
5,8,24/06/2019,Kolkata,Banglore,CCU → BLR,09:00,11:25,2h 25m,non-stop,No info,3873
6,4,12/03/2019,Banglore,New Delhi,BLR → BOM → DEL,18:55,10:25 13 Mar,15h 30m,1 stop,In-flight meal not included,11087
7,4,01/03/2019,Banglore,New Delhi,BLR → BOM → DEL,08:00,05:05 02 Mar,21h 5m,1 stop,No info,22270
8,4,12/03/2019,Banglore,New Delhi,BLR → BOM → DEL,08:55,10:25 13 Mar,25h 30m,1 stop,In-flight meal not included,11087
9,6,27/05/2019,Delhi,Cochin,DEL → BOM → COK,11:25,19:15,7h 50m,1 stop,No info,8625
10,1,1/06/2019,Delhi,Cochin,DEL → BLR → COK,09:45,23:00,13h 15m,1 stop,No info,8907
11,3,18/04/2019,Kolkata,Banglore,CCU → BLR,20:20,22:55,2h 35m,non-stop,No info,4174
12,1,24/06/2019,Chennai,Kolkata,MAA → CCU,11:40,13:55,2h 15m,non-stop,No info,4667
13,4,9/05/2019,Kolkata,Banglore,CCU → BOM → BLR,21:10,09:20 10 May,12h 10m,1 stop,In-flight meal not included,9663
14,3,24/04/2019,Kolkata,Banglore,CCU → BLR,17:15,19:50,2h 35m,non-stop,No info,4804
15,1,3/03/2019,Delhi,Cochin,DEL → AMD → BOM → COK,16:40,19:15 04 Mar,26h 35m,2 stops,No info,14011
16,8,15/04/2019,Delhi,Cochin,DEL → PNQ → COK,08:45,13:15,4h 30m,1 stop,No info,5830
17,4,12/06/2019,Delhi,Cochin,DEL → BOM → COK,14:00,12:35 13 Jun,22h 35m,1 stop,In-flight meal not included,10262
18,1,12/06/2019,Delhi,Cochin,DEL → CCU → BOM → COK,20:15,19:15 13 Jun,23h,2 stops,No info,13381
19,4,27/05/2019,Delhi,Cochin,DEL → BOM → COK,16:00,12:35 28 May,20h 35m,1 stop,In-flight meal not included,12898
20,2,6/03/2019,Delhi,Cochin,DEL → BOM → COK,14:10,19:20,5h 10m,1 stop,No info,19495
21,1,21/03/2019,Banglore,New Delhi,BLR → COK → DEL,22:00,13:20 19 Mar,15h 20m,1 stop,No info,6955
22,3,3/04/2019,Banglore,Delhi,BLR → DEL,04:00,06:50,2h 50m,non-stop,No info,3943
23,3,1/05/2019,Banglore,Delhi,BLR → DEL,18:55,21:50,2h 55m,non-stop,No info,4823
24,4,6/05/2019,Kolkata,Banglore,CCU → BOM → BLR,18:55,08:15 07 May,13h 20m,1 stop,In-flight meal not included,7757
25,4,9/06/2019,Delhi,Cochin,DEL → IDR → BOM → COK,21:25,12:35 10 Jun,15h 10m,2 stops,No info,13292
26,3,1/06/2019,Delhi,Cochin,DEL → LKO → COK,21:50,03:35 02 Jun,5h 45m,1 stop,No info,8238
27,2,15/05/2019,Delhi,Cochin,DEL → BOM → COK,07:00,12:55,5h 55m,1 stop,No info,7682
28,10,18/06/2019,Banglore,Delhi,BLR → DEL,09:45,12:35,2h 50m,non-stop,No info,4668
29,10,15/06/2019,Chennai,Kolkata,MAA → CCU,07:05,09:20,2h 15m,non-stop,No info,3687
...,...,...,...,...,...,...,...,...,...,...,...
10653,4,1/05/2019,Kolkata,Banglore,CCU → BOM → BLR,14:05,12:00 02 May,21h 55m,1 stop,No info,14388
10654,8,12/06/2019,Banglore,Delhi,BLR → DEL,05:55,08:35,2h 40m,non-stop,No check-in baggage included,4319
10655,4,3/05/2019,Mumbai,Hyderabad,BOM → HYD,02:55,04:20,1h 25m,non-stop,No info,5678
10656,10,6/04/2019,Banglore,Delhi,BLR → DEL,07:00,09:40,2h 40m,non-stop,No info,5613
10657,4,6/05/2019,Kolkata,Banglore,CCU → BOM → BLR,20:00,09:20 07 May,13h 20m,1 stop,In-flight meal not included,9663
10658,4,18/06/2019,Banglore,Delhi,BLR → DEL,11:10,14:05,2h 55m,non-stop,In-flight meal not included,5769
10659,10,1/05/2019,Banglore,Delhi,BLR → DEL,21:00,23:50,2h 50m,non-stop,No info,4668
10660,10,21/03/2019,Banglore,New Delhi,BLR → DEL,21:10,00:05 19 Mar,2h 55m,non-stop,No info,4878
10661,1,9/05/2019,Delhi,Cochin,DEL → BOM → COK,13:00,19:15,6h 15m,1 stop,No info,8372
10662,1,24/03/2019,Kolkata,Banglore,CCU → BOM → GOI → BLR,09:25,05:35 25 Mar,20h 10m,2 stops,No info,12352
10663,4,6/06/2019,Delhi,Cochin,DEL → JAI → BOM → COK,19:30,12:35 07 Jun,17h 5m,2 stops,In-flight meal not included,11733
10664,3,9/04/2019,Banglore,Delhi,BLR → DEL,18:55,21:50,2h 55m,non-stop,No info,4823
10665,3,27/04/2019,Kolkata,Banglore,CCU → BLR,15:15,17:45,2h 30m,non-stop,No info,4804
10666,4,12/06/2019,Delhi,Cochin,DEL → BOM → COK,18:15,19:00 13 Jun,24h 45m,1 stop,In-flight meal not included,10262
10667,4,12/03/2019,Banglore,New Delhi,BLR → BOM → DEL,22:55,20:20 13 Mar,21h 25m,1 stop,In-flight meal not included,11087
10668,4,9/05/2019,Delhi,Cochin,DEL → JDH → BOM → COK,11:40,19:00,7h 20m,2 stops,No info,21219
10669,1,15/06/2019,Delhi,Cochin,DEL → BOM → COK,08:00,19:15,11h 15m,1 stop,No info,9929
10670,1,12/05/2019,Kolkata,Banglore,CCU → IXR → DEL → BLR,05:50,23:15,17h 25m,2 stops,No info,11411
10671,1,6/06/2019,Mumbai,Hyderabad,BOM → HYD,21:05,22:25,1h 20m,non-stop,No info,3100
10672,4,27/06/2019,Delhi,Cochin,DEL → AMD → BOM → COK,23:05,19:00 28 Jun,19h 55m,2 stops,In-flight meal not included,11150
10673,4,27/05/2019,Delhi,Cochin,DEL → AMD → BOM → COK,13:25,04:25 28 May,15h,2 stops,No info,16704
10674,4,12/03/2019,Banglore,New Delhi,BLR → BOM → DEL,20:35,21:20 13 Mar,24h 45m,1 stop,In-flight meal not included,11087
10675,1,9/06/2019,Mumbai,Hyderabad,BOM → HYD,06:20,07:40,1h 20m,non-stop,No info,3100
10676,6,1/05/2019,Delhi,Cochin,DEL → BOM → COK,10:20,19:00,8h 40m,1 stop,No info,9794
10677,8,21/05/2019,Banglore,Delhi,BLR → DEL,05:55,08:35,2h 40m,non-stop,No check-in baggage included,3257
10678,0,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107
10679,1,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145
10680,4,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229
10681,10,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648
10682,1,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753

In [10]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
df1["Source"]=le.fit_transform(df1["Source"])
df1.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,3,24/03/2019,0,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,1,1/05/2019,3,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,4,9/06/2019,2,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,3,12/05/2019,3,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,3,01/03/2019,0,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [11]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
df1["Destination"]=le.fit_transform(df1["Destination"])
df1.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,3,24/03/2019,0,5,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,1,1/05/2019,3,0,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,4,9/06/2019,2,1,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,3,12/05/2019,3,0,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,3,01/03/2019,0,5,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [12]:
import warnings
warnings.filterwarnings('ignore')
df1['Date']=pd.to_datetime(df1['Date_of_Journey'])
df1['Month']=df1['Date'].apply(lambda x:x.month)
df1['Day']=df1['Date'].apply(lambda x:x.day)

In [13]:
df2=df1.drop("Date_of_Journey",axis=1)
df2.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Day
0,3,0,5,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,2019-03-24,3,24
1,1,3,0,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,2019-01-05,1,5
2,4,2,1,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,2019-09-06,9,6
3,3,3,0,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,2019-12-05,12,5
4,3,0,5,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,2019-01-03,1,3

In [14]:
df3=df2.drop("Date",axis=1)
df3.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Month,Day
0,3,0,5,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,3,24
1,1,3,0,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,5
2,4,2,1,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,6
3,3,3,0,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12,5
4,3,0,5,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,1,3

In [15]:
df4=df3.drop("Additional_Info",axis=1)
df4.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Price,Month,Day
0,3,0,5,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,3897,3,24
1,1,3,0,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,7662,1,5
2,4,2,1,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,13882,9,6
3,3,3,0,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,6218,12,5
4,3,0,5,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,13302,1,3

In [16]:
df4.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Price,Month,Day
0,3,0,5,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,3897,3,24
1,1,3,0,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,7662,1,5
2,4,2,1,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,13882,9,6
3,3,3,0,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,6218,12,5
4,3,0,5,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,13302,1,3

In [17]:
# using a split function and using a same 
df4["Arrival_Time"]=df4["Arrival_Time"].str.split(':').str[0]
df4["Arrival_Hour"]=df4["Arrival_Time"].str.split(':').str[0]
df4["Arrival_Minute"]=df4["Arrival_Time"].str.split(':').str[1]
df4["Arrival_Hour"]=df4["Arrival_Time"].astype(int)
df4["Arrival_Minute"]=df4["Arrival_Time"].astype(int)

In [18]:
df4.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Price,Month,Day,Arrival_Hour,Arrival_Minute
0,3,0,5,BLR → DEL,22:20,01,2h 50m,non-stop,3897,3,24,1,1
1,1,3,0,CCU → IXR → BBI → BLR,05:50,13,7h 25m,2 stops,7662,1,5,13,13
2,4,2,1,DEL → LKO → BOM → COK,09:25,04,19h,2 stops,13882,9,6,4,4
3,3,3,0,CCU → NAG → BLR,18:05,23,5h 25m,1 stop,6218,12,5,23,23
4,3,0,5,BLR → NAG → DEL,16:50,21,4h 45m,1 stop,13302,1,3,21,21

In [19]:
df4["Dep_Hour"]=df4["Dep_Time"].str.split(":").str[0]
df4["Dep_Minute"]=df4["Dep_Time"].str.split(":").str[1]
df4["Dep_Hour"]=df4["Dep_Hour"].astype(int)
df4["Dep_Minute"]=df4["Dep_Minute"].astype(int)

In [20]:
df4['Route_1']=df4['Route'].str.split("→").str[0]
df4['Route_2']=df4['Route'].str.split("→").str[1]
df4['Route_3']=df4['Route'].str.split("→").str[2]
df4['Route_4']=df4['Route'].str.split("→").str[3]
df4['Route_5']=df4['Route'].str.split("→").str[4]

In [21]:
df4['Route_1'].fillna("None",inplace=True)
df4['Route_2'].fillna("None",inplace=True)
df4['Route_3'].fillna("None",inplace=True)
df4['Route_4'].fillna("None",inplace=True)
df4['Route_5'].fillna("None",inplace=True)

In [22]:
df4.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Price,Month,Day,Arrival_Hour,Arrival_Minute,Dep_Hour,Dep_Minute,Route_1,Route_2,Route_3,Route_4,Route_5
0,3,0,5,BLR → DEL,22:20,01,2h 50m,non-stop,3897,3,24,1,1,22,20,BLR,DEL,None,None,None
1,1,3,0,CCU → IXR → BBI → BLR,05:50,13,7h 25m,2 stops,7662,1,5,13,13,5,50,CCU,IXR,BBI,BLR,None
2,4,2,1,DEL → LKO → BOM → COK,09:25,04,19h,2 stops,13882,9,6,4,4,9,25,DEL,LKO,BOM,COK,None
3,3,3,0,CCU → NAG → BLR,18:05,23,5h 25m,1 stop,6218,12,5,23,23,18,5,CCU,NAG,BLR,None,None
4,3,0,5,BLR → NAG → DEL,16:50,21,4h 45m,1 stop,13302,1,3,21,21,16,50,BLR,NAG,DEL,None,None

In [23]:
df5=df4.drop("Route",axis=1)

In [24]:
df6=df5.drop("Dep_Time",axis=1)

In [25]:
df7=df6.drop("Arrival_Time",axis=1)

In [26]:
df8=df7.drop("Duration",axis=1)

In [27]:
df9=df8.drop("Total_Stops",axis=1)

In [29]:
df9.head()

,Airline,Source,Destination,Price,Month,Day,Arrival_Hour,Arrival_Minute,Dep_Hour,Dep_Minute,Route_1,Route_2,Route_3,Route_4,Route_5
0,3,0,5,3897,3,24,1,1,22,20,BLR,DEL,None,None,None
1,1,3,0,7662,1,5,13,13,5,50,CCU,IXR,BBI,BLR,None
2,4,2,1,13882,9,6,4,4,9,25,DEL,LKO,BOM,COK,None
3,3,3,0,6218,12,5,23,23,18,5,CCU,NAG,BLR,None,None
4,3,0,5,13302,1,3,21,21,16,50,BLR,NAG,DEL,None,None

In [30]:
df9.head()

,Airline,Source,Destination,Price,Month,Day,Arrival_Hour,Arrival_Minute,Dep_Hour,Dep_Minute,Route_1,Route_2,Route_3,Route_4,Route_5
0,3,0,5,3897,3,24,1,1,22,20,BLR,DEL,None,None,None
1,1,3,0,7662,1,5,13,13,5,50,CCU,IXR,BBI,BLR,None
2,4,2,1,13882,9,6,4,4,9,25,DEL,LKO,BOM,COK,None
3,3,3,0,6218,12,5,23,23,18,5,CCU,NAG,BLR,None,None
4,3,0,5,13302,1,3,21,21,16,50,BLR,NAG,DEL,None,None

In [32]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
df9["Route_1"]=le.fit_transform(df9["Route_1"])
df9.head()

,Airline,Source,Destination,Price,Month,Day,Arrival_Hour,Arrival_Minute,Dep_Hour,Dep_Minute,Route_1,Route_2,Route_3,Route_4,Route_5
0,3,0,5,3897,3,24,1,1,22,20,0,DEL,None,None,None
1,1,3,0,7662,1,5,13,13,5,50,2,IXR,BBI,BLR,None
2,4,2,1,13882,9,6,4,4,9,25,3,LKO,BOM,COK,None
3,3,3,0,6218,12,5,23,23,18,5,2,NAG,BLR,None,None
4,3,0,5,13302,1,3,21,21,16,50,0,NAG,DEL,None,None

In [34]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
df9["Route_2"]=le.fit_transform(df9["Route_2"])
df9.head()

,Airline,Source,Destination,Price,Month,Day,Arrival_Hour,Arrival_Minute,Dep_Hour,Dep_Minute,Route_1,Route_2,Route_3,Route_4,Route_5
0,1.386294,0,1.791759,8.268219,1.386294,24,1,1,22,20,0,13,None,None,None
1,0.693147,3,0.000000,8.944159,0.693147,5,13,13,5,50,2,25,BBI,BLR,None
2,1.609438,2,0.693147,9.538420,2.302585,6,4,4,9,25,3,32,BOM,COK,None
3,1.386294,3,0.000000,8.735364,2.564949,5,23,23,18,5,2,34,BLR,None,None
4,1.386294,0,1.791759,9.495745,0.693147,3,21,21,16,50,0,34,DEL,None,None

In [39]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
df9["Route_3"]=le.fit_transform(df9["Route_3"])
df9.head()

,Airline,Source,Destination,Price,Month,Day,Arrival_Hour,Arrival_Minute,Dep_Hour,Dep_Minute,Route_1,Route_2,Route_3,Route_4,Route_5
0,1.386294,0,1.791759,8.268219,1.386294,24,1,1,22,20,0,13,29,13,5
1,0.693147,3,0.000000,8.944159,0.693147,5,13,13,5,50,2,25,1,3,5
2,1.609438,2,0.693147,9.538420,2.302585,6,4,4,9,25,3,32,4,5,5
3,1.386294,3,0.000000,8.735364,2.564949,5,23,23,18,5,2,34,3,13,5
4,1.386294,0,1.791759,9.495745,0.693147,3,21,21,16,50,0,34,8,13,5

In [38]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
df9["Route_4"]=le.fit_transform(df9["Route_4"])
df9.head()

,Airline,Source,Destination,Price,Month,Day,Arrival_Hour,Arrival_Minute,Dep_Hour,Dep_Minute,Route_1,Route_2,Route_3,Route_4,Route_5
0,1.386294,0,1.791759,8.268219,1.386294,24,1,1,22,20,0,13,29,13,5
1,0.693147,3,0.000000,8.944159,0.693147,5,13,13,5,50,2,25,1,3,5
2,1.609438,2,0.693147,9.538420,2.302585,6,4,4,9,25,3,32,4,5,5
3,1.386294,3,0.000000,8.735364,2.564949,5,23,23,18,5,2,34,3,13,5
4,1.386294,0,1.791759,9.495745,0.693147,3,21,21,16,50,0,34,8,13,5

In [37]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
df9["Route_5"]=le.fit_transform(df9["Route_5"])
df9.head()

,Airline,Source,Destination,Price,Month,Day,Arrival_Hour,Arrival_Minute,Dep_Hour,Dep_Minute,Route_1,Route_2,Route_3,Route_4,Route_5
0,1.386294,0,1.791759,8.268219,1.386294,24,1,1,22,20,0,13,29,None,5
1,0.693147,3,0.000000,8.944159,0.693147,5,13,13,5,50,2,25,1,BLR,5
2,1.609438,2,0.693147,9.538420,2.302585,6,4,4,9,25,3,32,4,COK,5
3,1.386294,3,0.000000,8.735364,2.564949,5,23,23,18,5,2,34,3,None,5
4,1.386294,0,1.791759,9.495745,0.693147,3,21,21,16,50,0,34,8,None,5

In [40]:
# treating with skewness
import numpy as np
for col in df9.columns:
    if df9.skew().loc[col]>0.55:
        df9[col]=np.log1p(df9[col])

In [43]:
# treating with outliers
from scipy.stats import zscore
zscore=abs(zscore(df9))
print(df9.shape)
df9_=df9.loc[(zscore<3).all(axis=1)]
print(df9_.shape)

(10683, 15)
(10365, 15)

In [44]:
x=df9_.drop("Price",axis=1)

In [45]:
y=df9_["Price"]

In [46]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score
from sklearn import linear_model
max_r_score=0
for r_state in range(30,101):
    x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=20,random_state=r_state)
    lr=linear_model.LinearRegression()
    lr.fit(x_train,y_train)
    y_pred=lr.predict(x_test)
    r2_scr=r2_score(y_test,y_pred)
    print("r2_score corresponding to random state:",r_state,"is",r2_scr)
    if r2_scr>max_r_score:
        max_r_score=r2_scr
        final_r_state=r_state
print()
print()
print("max r2_score corresponding to",final_r_state,"is",max_r_score)

r2_score corresponding to random state: 30 is 0.6442875834886879
r2_score corresponding to random state: 31 is 0.7786114205577238
r2_score corresponding to random state: 32 is 0.5500182822392632
r2_score corresponding to random state: 33 is 0.6905177700541696
r2_score corresponding to random state: 34 is 0.42545883321871136
r2_score corresponding to random state: 35 is 0.6582196598346268
r2_score corresponding to random state: 36 is 0.486224746221272
r2_score corresponding to random state: 37 is 0.48793339815202796
r2_score corresponding to random state: 38 is 0.6764529478573327
r2_score corresponding to random state: 39 is 0.14500774057428223
r2_score corresponding to random state: 40 is 0.24959321045506888
r2_score corresponding to random state: 41 is 0.5582685346001977
r2_score corresponding to random state: 42 is 0.48813647747973665
r2_score corresponding to random state: 43 is 0.4867838220353916
r2_score corresponding to random state: 44 is 0.7271397700155362
r2_score corresponding to random state: 45 is 0.6816408761262205
r2_score corresponding to random state: 46 is 0.5015299331956498
r2_score corresponding to random state: 47 is 0.5854350090888258
r2_score corresponding to random state: 48 is 0.6823840492554998
r2_score corresponding to random state: 49 is 0.231351340670378
r2_score corresponding to random state: 50 is 0.647949674670981
r2_score corresponding to random state: 51 is 0.7594052819472775
r2_score corresponding to random state: 52 is 0.6247740399035562
r2_score corresponding to random state: 53 is 0.5418868194010542
r2_score corresponding to random state: 54 is 0.48916874309442193
r2_score corresponding to random state: 55 is 0.6785820740143216
r2_score corresponding to random state: 56 is 0.6919845276024086
r2_score corresponding to random state: 57 is 0.6399140522580087
r2_score corresponding to random state: 58 is 0.6100674381930073
r2_score corresponding to random state: 59 is 0.37869460457552995
r2_score corresponding to random state: 60 is 0.5790044682864159
r2_score corresponding to random state: 61 is 0.44254180673523724
r2_score corresponding to random state: 62 is 0.6969936421761036
r2_score corresponding to random state: 63 is 0.3533344694358902
r2_score corresponding to random state: 64 is 0.716922070281931
r2_score corresponding to random state: 65 is 0.0552397064972735
r2_score corresponding to random state: 66 is 0.5750767742771012
r2_score corresponding to random state: 67 is 0.5061738772024946
r2_score corresponding to random state: 68 is 0.6239099793187737
r2_score corresponding to random state: 69 is 0.3268780525831787
r2_score corresponding to random state: 70 is 0.7483867955516246
r2_score corresponding to random state: 71 is 0.44069328632215143
r2_score corresponding to random state: 72 is 0.4019295301286385
r2_score corresponding to random state: 73 is 0.5556916400895542
r2_score corresponding to random state: 74 is 0.39655766174009277
r2_score corresponding to random state: 75 is 0.41241266280075173
r2_score corresponding to random state: 76 is 0.6385117895334792
r2_score corresponding to random state: 77 is 0.4892609061528317
r2_score corresponding to random state: 78 is -0.010848986113753734
r2_score corresponding to random state: 79 is 0.6923563010145627
r2_score corresponding to random state: 80 is 0.36049226684146185
r2_score corresponding to random state: 81 is 0.6590837594640269
r2_score corresponding to random state: 82 is 0.6146333922321207
r2_score corresponding to random state: 83 is 0.6615208804741508
r2_score corresponding to random state: 84 is 0.4319224502518487
r2_score corresponding to random state: 85 is 0.4563321835273534
r2_score corresponding to random state: 86 is 0.6349661678782114
r2_score corresponding to random state: 87 is 0.4003963532315985
r2_score corresponding to random state: 88 is 0.6647243246172552
r2_score corresponding to random state: 89 is 0.4186679987831491
r2_score corresponding to random state: 90 is 0.48824953876160027
r2_score corresponding to random state: 91 is 0.5116152869183652
r2_score corresponding to random state: 92 is 0.6674959308898587
r2_score corresponding to random state: 93 is 0.048757613050505744
r2_score corresponding to random state: 94 is 0.5711786583621328
r2_score corresponding to random state: 95 is 0.5628343817622055
r2_score corresponding to random state: 96 is 0.1668518749520317
r2_score corresponding to random state: 97 is 0.6771298905087946
r2_score corresponding to random state: 98 is 0.6181297911229978
r2_score corresponding to random state: 99 is 0.6751728416977832
r2_score corresponding to random state: 100 is 0.5320608842468542


max r2_score corresponding to 31 is 0.7786114205577238

In [52]:
# using a Random Forest Regressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score
from sklearn import linear_model
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=20,random_state=84)
rdf = RandomForestRegressor()
rdf.fit(x_train,y_train)
y_pred=rdf.predict(x_test)
r2_scr=r2_score(y_test,y_pred)
print("r2score:",r2_scr)

r2score: 0.9267137991114754

In [49]:
from sklearn import metrics
print('MAE:', metrics.mean_absolute_error(y_test, y_pred))
print('MSE:', metrics.mean_squared_error(y_test,y_pred))
print('RMSE:', np.sqrt(metrics.mean_squared_error(y_test,y_pred)))

MAE: 0.13248544605970944
MSE: 0.03935722706232199
RMSE: 0.1983865596816528