In [61]:
import pandas as pd
import numpy as np

In [62]:
df=pd.read_csv("insurance_claim.csv")
df.head()

,Customer,Country,State Code,State,Claim Amount,Response,Coverage,Education,Effective To Date,EmploymentStatus,...,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Policy Type,Policy,Claim Reason,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size
0,BU79786,US,KS,Kansas,276.351928,No,Basic,Bachelor,2/24/11,Employed,...,5,0,1,Corporate Auto,Corporate L3,Collision,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,US,NE,Nebraska,697.953590,No,Extended,Bachelor,1/31/11,Unemployed,...,42,0,8,Personal Auto,Personal L3,Scratch/Dent,Agent,1131.464935,Four-Door Car,Medsize
2,AI49188,US,OK,Oklahoma,1288.743165,No,Premium,Bachelor,2/19/11,Employed,...,38,0,2,Personal Auto,Personal L3,Collision,Agent,566.472247,Two-Door Car,Medsize
3,WW63253,US,MO,Missouri,764.586183,No,Basic,Bachelor,1/20/11,Unemployed,...,65,0,7,Corporate Auto,Corporate L2,Collision,Call Center,529.881344,SUV,Medsize
4,HB64268,US,KS,Kansas,281.369258,No,Basic,Bachelor,2/3/11,Employed,...,44,0,1,Personal Auto,Personal L1,Collision,Agent,138.130879,Four-Door Car,Medsize

In [63]:
# suffle the dataset
df1=df.iloc[:,0:11]
df1.head()

,Customer,Country,State Code,State,Claim Amount,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender
0,BU79786,US,KS,Kansas,276.351928,No,Basic,Bachelor,2/24/11,Employed,F
1,QZ44356,US,NE,Nebraska,697.953590,No,Extended,Bachelor,1/31/11,Unemployed,F
2,AI49188,US,OK,Oklahoma,1288.743165,No,Premium,Bachelor,2/19/11,Employed,F
3,WW63253,US,MO,Missouri,764.586183,No,Basic,Bachelor,1/20/11,Unemployed,M
4,HB64268,US,KS,Kansas,281.369258,No,Basic,Bachelor,2/3/11,Employed,M

In [64]:
df_1=pd.get_dummies(df1)
df_1.head()

,Claim Amount,Customer_AA10041,Customer_AA11235,Customer_AA16582,Customer_AA30683,Customer_AA34092,Customer_AA35519,Customer_AA56476,Customer_AA69265,Customer_AA71604,...,Effective To Date_2/7/11,Effective To Date_2/8/11,Effective To Date_2/9/11,EmploymentStatus_Disabled,EmploymentStatus_Employed,EmploymentStatus_Medical Leave,EmploymentStatus_Retired,EmploymentStatus_Unemployed,Gender_F,Gender_M
0,276.351928,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
1,697.953590,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
2,1288.743165,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
3,764.586183,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,1
4,281.369258,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1

In [65]:
from sklearn.decomposition import PCA
pca=PCA(n_components=10)
df_1=pca.fit_transform(df_1)

In [66]:
df_1_=pd.DataFrame(data=df_1)
df_1_.head()

,0,1,2,3,4,5,6,7,8,9
0,-524.142156,-0.160727,-0.726566,0.262195,-0.624613,-0.331331,0.683704,-0.036530,-0.282414,0.843902
1,-102.540397,-0.238907,-0.744775,1.204630,0.937770,0.794221,0.819568,-0.520444,-0.130285,-0.420837
2,488.249233,-0.157073,-0.759327,0.302435,0.073786,-0.444649,0.791175,-0.046631,-0.258694,1.151286
3,-35.907976,1.035159,0.765998,-0.307578,-0.339740,0.941598,0.753403,-0.375421,-0.174004,-0.074165
4,-519.124850,-0.101788,0.676297,0.325693,-0.555411,-0.445712,0.719081,-0.034331,-0.284055,0.847790

In [67]:
df2=df.iloc[:,11:20]
df2.head()

,Income,Location Code,Marital Status,Monthly Premium Auto,Months Since Last Claim,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Policy Type
0,56274,Suburban,Married,69,32,5,0,1,Corporate Auto
1,0,Suburban,Single,94,13,42,0,8,Personal Auto
2,48767,Suburban,Married,108,18,38,0,2,Personal Auto
3,0,Suburban,Married,106,18,65,0,7,Corporate Auto
4,43836,Rural,Single,73,12,44,0,1,Personal Auto

In [68]:
df_2=pd.get_dummies(df2)
df_2.head()

,Income,Monthly Premium Auto,Months Since Last Claim,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Location Code_Rural,Location Code_Suburban,Location Code_Urban,Marital Status_Divorced,Marital Status_Married,Marital Status_Single,Policy Type_Corporate Auto,Policy Type_Personal Auto,Policy Type_Special Auto
0,56274,69,32,5,0,1,0,1,0,0,1,0,1,0,0
1,0,94,13,42,0,8,0,1,0,0,0,1,0,1,0
2,48767,108,18,38,0,2,0,1,0,0,1,0,0,1,0
3,0,106,18,65,0,7,0,1,0,0,1,0,1,0,0
4,43836,73,12,44,0,1,1,0,0,0,0,1,0,1,0

In [69]:
df3=df.iloc[:,20:26]
df3.head()

,Policy,Claim Reason,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size
0,Corporate L3,Collision,Agent,384.811147,Two-Door Car,Medsize
1,Personal L3,Scratch/Dent,Agent,1131.464935,Four-Door Car,Medsize
2,Personal L3,Collision,Agent,566.472247,Two-Door Car,Medsize
3,Corporate L2,Collision,Call Center,529.881344,SUV,Medsize
4,Personal L1,Collision,Agent,138.130879,Four-Door Car,Medsize

In [70]:
df_3=pd.get_dummies(df3)
df_3.head()

,Total Claim Amount,Policy_Corporate L1,Policy_Corporate L2,Policy_Corporate L3,Policy_Personal L1,Policy_Personal L2,Policy_Personal L3,Policy_Special L1,Policy_Special L2,Policy_Special L3,...,Sales Channel_Web,Vehicle Class_Four-Door Car,Vehicle Class_Luxury Car,Vehicle Class_Luxury SUV,Vehicle Class_SUV,Vehicle Class_Sports Car,Vehicle Class_Two-Door Car,Vehicle Size_Large,Vehicle Size_Medsize,Vehicle Size_Small
0,384.811147,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,1,0
1,1131.464935,0,0,0,0,0,1,0,0,0,...,0,1,0,0,0,0,0,0,1,0
2,566.472247,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,1,0,1,0
3,529.881344,0,1,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
4,138.130879,0,0,0,1,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0

In [71]:
df_final=pd.concat([df_1_,df_2,df_3],axis="columns")
df_final.head()

,0,1,2,3,4,5,6,7,8,9,...,Sales Channel_Web,Vehicle Class_Four-Door Car,Vehicle Class_Luxury Car,Vehicle Class_Luxury SUV,Vehicle Class_SUV,Vehicle Class_Sports Car,Vehicle Class_Two-Door Car,Vehicle Size_Large,Vehicle Size_Medsize,Vehicle Size_Small
0,-524.142156,-0.160727,-0.726566,0.262195,-0.624613,-0.331331,0.683704,-0.036530,-0.282414,0.843902,...,0,0,0,0,0,0,1,0,1,0
1,-102.540397,-0.238907,-0.744775,1.204630,0.937770,0.794221,0.819568,-0.520444,-0.130285,-0.420837,...,0,1,0,0,0,0,0,0,1,0
2,488.249233,-0.157073,-0.759327,0.302435,0.073786,-0.444649,0.791175,-0.046631,-0.258694,1.151286,...,0,0,0,0,0,0,1,0,1,0
3,-35.907976,1.035159,0.765998,-0.307578,-0.339740,0.941598,0.753403,-0.375421,-0.174004,-0.074165,...,0,0,0,0,1,0,0,0,1,0
4,-519.124850,-0.101788,0.676297,0.325693,-0.555411,-0.445712,0.719081,-0.034331,-0.284055,0.847790,...,0,1,0,0,0,0,0,0,1,0

In [72]:
#treating with outliers
from scipy.stats import zscore
zscore=abs(zscore(df_final))
print(df_final.shape)
df_final1=df_final.loc[(zscore<3).all(axis=1)]
print(df_final1.shape)

(9134, 52)
(6766, 52)

In [73]:
import warnings
warnings.filterwarnings("ignore")
import numpy as np
for col in df_final1.columns:
    if df_final1.skew().loc[col]>0.55:
        df_final1[col]=np.log1p(df_final1[col])

In [78]:
df_final1_=df_final1.replace(np.NaN,0)

In [79]:
x=df_final1_.drop("Total Claim Amount",axis=1)

In [80]:
y=df_final1_["Total Claim Amount"]

In [81]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score
from sklearn import linear_model
max_r_score=0
for r_state in range(30,101):
    x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=20,random_state=r_state)
    lr=linear_model.LinearRegression()
    lr.fit(x_train,y_train)
    y_pred=lr.predict(x_test)
    r2_scr=r2_score(y_test,y_pred)
    print("r2_score corresponding to random state:",r_state,"is",r2_scr)
    if r2_scr>max_r_score:
        max_r_score=r2_scr
        final_r_state=r_state
print()
print()
print("max r2_score corresponding to",final_r_state,"is",max_r_score)

r2_score corresponding to random state: 30 is 0.5533724576004468
r2_score corresponding to random state: 31 is 0.9272450325927013
r2_score corresponding to random state: 32 is 0.6362269341541186
r2_score corresponding to random state: 33 is 0.8921026591734623
r2_score corresponding to random state: 34 is 0.8187452332811476
r2_score corresponding to random state: 35 is 0.8067407305826712
r2_score corresponding to random state: 36 is 0.7656887213264366
r2_score corresponding to random state: 37 is 0.6669452455068031
r2_score corresponding to random state: 38 is 0.5826602983835125
r2_score corresponding to random state: 39 is 0.8362618987490029
r2_score corresponding to random state: 40 is 0.7366285089605433
r2_score corresponding to random state: 41 is 0.641903756179798
r2_score corresponding to random state: 42 is 0.837255977764519
r2_score corresponding to random state: 43 is 0.8188745448455532
r2_score corresponding to random state: 44 is 0.859810401498784
r2_score corresponding to random state: 45 is 0.8594660666007887
r2_score corresponding to random state: 46 is 0.641320008155182
r2_score corresponding to random state: 47 is 0.7513734969815784
r2_score corresponding to random state: 48 is 0.7234524442876556
r2_score corresponding to random state: 49 is 0.8182912452621264
r2_score corresponding to random state: 50 is 0.6831454147082623
r2_score corresponding to random state: 51 is 0.8827465477439057
r2_score corresponding to random state: 52 is 0.855634262581765
r2_score corresponding to random state: 53 is 0.8408145073565247
r2_score corresponding to random state: 54 is 0.7248359605384346
r2_score corresponding to random state: 55 is 0.5129270082810238
r2_score corresponding to random state: 56 is 0.7753569020869476
r2_score corresponding to random state: 57 is 0.781274930177934
r2_score corresponding to random state: 58 is 0.8147465221777584
r2_score corresponding to random state: 59 is 0.6896772524732071
r2_score corresponding to random state: 60 is 0.7840928639170286
r2_score corresponding to random state: 61 is 0.7911507361356944
r2_score corresponding to random state: 62 is 0.5165639105325359
r2_score corresponding to random state: 63 is 0.8136811181203092
r2_score corresponding to random state: 64 is 0.337653025118104
r2_score corresponding to random state: 65 is 0.8433968143878561
r2_score corresponding to random state: 66 is 0.809950041985939
r2_score corresponding to random state: 67 is 0.780159446174056
r2_score corresponding to random state: 68 is 0.5847994738398837
r2_score corresponding to random state: 69 is 0.8597816040658179
r2_score corresponding to random state: 70 is 0.6676439572360908
r2_score corresponding to random state: 71 is 0.8462157176051589
r2_score corresponding to random state: 72 is 0.6144829976976718
r2_score corresponding to random state: 73 is 0.7475159249242855
r2_score corresponding to random state: 74 is 0.7210115440946696
r2_score corresponding to random state: 75 is 0.8540060650532172
r2_score corresponding to random state: 76 is 0.8355342870778751
r2_score corresponding to random state: 77 is 0.8098238383213688
r2_score corresponding to random state: 78 is 0.7560819723529156
r2_score corresponding to random state: 79 is 0.6717130613281992
r2_score corresponding to random state: 80 is 0.8146551775018073
r2_score corresponding to random state: 81 is 0.5078157993099974
r2_score corresponding to random state: 82 is 0.7988505393700535
r2_score corresponding to random state: 83 is 0.8579103837919908
r2_score corresponding to random state: 84 is 0.8458028752398756
r2_score corresponding to random state: 85 is 0.6478387649160684
r2_score corresponding to random state: 86 is 0.6281272070402835
r2_score corresponding to random state: 87 is 0.7500811943401484
r2_score corresponding to random state: 88 is 0.729129698778292
r2_score corresponding to random state: 89 is 0.8184392637666738
r2_score corresponding to random state: 90 is 0.7654574224703685
r2_score corresponding to random state: 91 is 0.6719654073498518
r2_score corresponding to random state: 92 is 0.8736248844941803
r2_score corresponding to random state: 93 is 0.8263683434666824
r2_score corresponding to random state: 94 is 0.798167755688948
r2_score corresponding to random state: 95 is 0.7281341282060667
r2_score corresponding to random state: 96 is 0.7075504066295503
r2_score corresponding to random state: 97 is 0.7632631894124553
r2_score corresponding to random state: 98 is 0.8435923249140356
r2_score corresponding to random state: 99 is 0.5473581839637068
r2_score corresponding to random state: 100 is 0.7526834632647939


max r2_score corresponding to 31 is 0.9272450325927013

In [83]:
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score
import numpy as np
print("r2_score is :",r2_score(y_test,y_pred))
print("RMSE is :",np.sqrt(mean_squared_error(y_test,y_pred)))

r2_score is : 0.7526834632647939
RMSE is : 0.36507964626528117

In [96]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score
from sklearn import linear_model
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=20,random_state=31)
rdf = RandomForestRegressor()
rdf.fit(x_train,y_train)
y_pred=rdf.predict(x_test)
r2_scr=r2_score(y_test,y_pred)
print("r2score:",r2_scr)

r2score: 0.9731449160799936

In [97]:
from sklearn.metrics import mean_squared_error
print("RMSE is :",np.sqrt(mean_squared_error(y_test,y_pred)))

RMSE is : 0.13421820708335014

In [98]:
x_train,x_test,y_train,y_test=train_test_split(x,y,random_state=31,test_size=20)
rdf = RandomForestRegressor()
rdf.fit(x_train,y_train)
y_pred=rdf.predict(x_test)

In [99]:
from sklearn.externals import joblib
joblib.dump(rdf,"insuranceclaimdataset")

['insuranceclaimdataset']